<resources>
    <string name="app_name">U3T4Event</string>
    <string name="tvNewEvent">Event nou</string>
    <string name="etEventName">Escriu el nom del event</string>
    <string name="tvCurrentDate">DadesActuals</string>
    <string name="none">Res</string>
    <string name="btEditEventData">Editar dades del event</string>
    <string name="title_activty_event_data">Data del event</string>
    <string name="tvPriority">Prioritat</string>
    <string name="rbLow">Baixa</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">Alta</string>
    <string name="tvDateTime">Ajustar Data i Hora</string>
    <string name="tvPlace">Loc</string>
    <string name="etPlace">Nom del lloc</string>

    <!-- TODO Ex1.2 Creamos el array en strings.xml -->
    <string-array name="months">
        <item>Gener</item>
        <item>Febrer</item>
        <item>Març</item>
        <item>Abril</item>
        <item>Maig</item>
        <item>Juny</item>
        <item>Juliol</item>
        <item>Agost</item>
        <item>Septembre</item>
        <item>Octubre</item>
        <item>Novembre</item>
        <item>Desembre</item>
    </string-array>

    <!-- TODO Ex1.3 Datos a imprimir desde el string.xml -->
    <string name="date">DATA: %1$s</string>
    <string name="priority">PRIORITAT: %1$s</string>
    <string name="hour">HORA: %1$s</string>
    <string name="place">LLOC: %1$s</string>

    <string name="btAccept">Acceptar</string>
    <string name="btCancel">Cancel.lar</string>
    <string name="btDate">DATA</string>
    <string name="btHour">HORA</string>
</resources>
