<resources>
    <string name="app_name">U3T4Event</string>
    <string name="tvNewEvent">New Event</string>
    <string name="etEventName">Type an event name</string>
    <string name="tvCurrentDate">CurrentData</string>
    <string name="none">none</string>
    <string name="btEditEventData">Edit Event Data</string>
    <string name="title_activty_event_data">Event Data</string>
    <string name="tvPriority">Priority</string>
    <string name="rbLow">Low</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">High</string>
    <string name="tvDateTime">Set Date and Time</string>
</resources>
