<resources>
    <string name="app_name">U3T4Event</string>
    <string name="tvNewEvent">Evento Nuevo</string>
    <string name="etEventName">Escriba el nombre del evento</string>
    <string name="tvCurrentDate">DatosActuales</string>
    <string name="none">Ninguno</string>
    <string name="btEditEventData">Editar datos del evento</string>
    <string name="title_activty_event_data">Fecha del evento</string>
    <string name="tvPriority">Prioridad</string>
    <string name="rbLow">Baja</string>
    <string name="rbNormal">Normal</string>
    <string name="rbHigh">Alta</string>
    <string name="tvDateTime">Ajustar fecha y hora</string>
    <string name="tvPlace">Lugar</string>
    <string name="etPlace">Nombre del Lugar</string>

    <!-- TODO Ex1.2 Creamos el array en strings.xml -->
    <string-array name="months">
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>

    <!-- TODO Ex1.3 Datos a imprimir desde el string.xml -->
    <string name="date">FECHA: %1$s</string>
    <string name="priority">PRIORIDAD: %1$s</string>
    <string name="hour">HORA: %1$s</string>
    <string name="place">LUGAR: %1$s</string>

    <string name="btCancel">Cancelar</string>
    <string name="btAccept">Aceptar</string>
    <string name="btDate">FECHA</string>
    <string name="btHour">HORA</string>
</resources>
